replicas: 1

serviceAccount:
  annotations:
    test-annotation: homolog
imageName: auto-test-rc2-api
enableVault: true
vaultTemplate:
  export DATABASE_NAME='{{ (secret "kv-v2/apps/auto-test-rc2/database").Data.data.database_name }}'
  export DATABASE_USER='{{ (secret "kv-v2/apps/auto-test-rc2/database").Data.data.username }}'
  export DATABASE_PASSWORD='{{ (secret "kv-v2/apps/auto-test-rc2/database").Data.data.password }}'
  export DATABASE_PORT_DIRECT='{{ (secret "kv-v2/apps/auto-test-rc2/database").Data.data.port }}'
  export DATABASE_HOST_DIRECT='{{ (secret "kv-v2/apps/auto-test-rc2/database").Data.data.endpoint }}'
command: "['bash', '-c', '. /vault/secrets/credentials.json && /bin/auto-test-rc2']"
